VITE_FBAPI = "AIzaSyB0uDhrbGV0ZFHp_p63N2eOQjSmeOxwVF0"
VITE_AUTHDOMAIN = "skripsi-gamified.firebaseapp.com"
VITE_PROJECTID = "skripsi-gamified"
VITE_STORAGEBUCKET = "skripsi-gamified.appspot.com"
VITE_MSGSENDERID = "1004682386109"
VITE_APPID = "1:1004682386109:web:4a0b140b383e3222e4f5d4"
VITE_MEASUREMENTID = "G-W1W7MDM886"

VITE_BASE_API = "https://api.gamifiedlearn.tech"
